app-admin/apache-tools-2.2.31
app-admin/eselect-1.4.4
app-admin/logrotate-3.9.1
app-admin/perl-cleaner-2.19
app-admin/python-updater-0.11
app-admin/sudo-1.8.12
app-admin/syslog-ng-3.6.4
app-arch/bzip2-1.0.6-r6
app-arch/cpio-2.11-r3
app-arch/gzip-1.6
app-arch/libarchive-3.1.2-r1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.27.1-r2
app-arch/unzip-6.0-r3
app-arch/xz-utils-5.0.8
app-arch/zip-3.0-r3
app-crypt/gnupg-2.0.26-r3
app-crypt/mit-krb5-1.13.2
app-crypt/pinentry-0.9.0
app-editors/nano-2.3.6
app-eselect/eselect-fontconfig-1.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-php-0.7.1-r4
app-eselect/eselect-pinentry-0.4
app-eselect/eselect-python-20111108
app-misc/ca-certificates-20140927.3.17.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.0.3
app-misc/screen-4.0.3-r6
app-portage/eix-0.30.4
app-portage/euses-2.5.9
app-portage/gentoolkit-0.3.0.9-r2
app-portage/genup-1.0.9
app-portage/layman-2.0.0-r3
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.56
app-portage/showem-1.0.1-r1
app-shells/bash-4.3_p33-r2
app-shells/push-1.6
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xsl-stylesheets-1.78.0-r1
app-text/ghostscript-gpl-9.15-r1
app-text/libpaper-1.1.24-r2
app-text/openjade-1.3.2-r6
app-text/opensp-1.5.2-r3
app-text/po4a-0.45-r1
app-text/poppler-0.32.0
app-text/poppler-data-0.4.7
app-text/qpdf-5.1.1
app-text/sgml-common-0.6.3-r5
dev-db/mariadb-10.0.21
dev-db/mysql-init-scripts-2.0-r1
dev-db/sqlite-3.8.10.2
dev-db/unixODBC-2.3.2-r1
dev-embedded/u-boot-tools-2014.01
dev-lang/perl-5.20.2
dev-lang/php-5.6.12
dev-lang/python-2.7.9-r1
dev-lang/python-3.4.1
dev-lang/python-exec-2.0.1-r1
dev-lang/spidermonkey-1.8.5-r4
dev-lang/swig-3.0.5
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/boost-1.56.0-r1
dev-libs/elfutils-0.158
dev-libs/eventlog-0.2.12
dev-libs/expat-2.1.0-r5
dev-libs/glib-2.42.2
dev-libs/gmp-5.1.3-r1
dev-libs/gobject-introspection-1.42.0-r1
dev-libs/gobject-introspection-common-1.42.0
dev-libs/icu-55.1
dev-libs/iniparser-3.1-r1
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.1.1
dev-libs/libdaemon-0.14-r2
dev-libs/libev-4.15-r1
dev-libs/libffi-3.0.13-r1
dev-libs/libgcrypt-1.5.4-r1
dev-libs/libgpg-error-1.13
dev-libs/libksba-1.3.3
dev-libs/libltdl-2.4.6
dev-libs/libmcrypt-2.5.8-r2
dev-libs/libnl-3.2.25
dev-libs/libpcre-8.36
dev-libs/libpipeline-1.4.0
dev-libs/libtasn1-4.5
dev-libs/libusb-1.0.19
dev-libs/libverto-0.2.5-r1
dev-libs/libxml2-2.9.2-r1
dev-libs/libxslt-1.1.28-r4
dev-libs/lzo-2.09
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.2_p10
dev-libs/nettle-2.7.1-r4
dev-libs/nspr-4.10.8
dev-libs/oniguruma-5.9.5
dev-libs/openssl-1.0.1p
dev-libs/popt-1.16-r2
dev-libs/pth-2.0.7-r3
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/DBD-mysql-4.31.0
dev-perl/DBI-1.628.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.210
dev-perl/IO-Socket-SSL-1.967.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.420.500
dev-perl/Net-Daemon-0.480.0-r1
dev-perl/Net-SMTP-SSL-1.10.0-r1
dev-perl/Net-SSLeay-1.650.0-r1
dev-perl/PlRPC-0.202.0-r2
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.300.200-r1
dev-perl/Test-Deep-0.110.0-r2
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/libintl-perl-1.200.0-r1
dev-php/PEAR-Archive_Tar-1.3.15
dev-php/PEAR-Auth_SASL-1.0.6
dev-php/PEAR-Console_Getopt-1.3.1
dev-php/PEAR-Crypt_GPG-1.3.2
dev-php/PEAR-MDB2-2.5.0_beta3
dev-php/PEAR-Mail_Mime-1.8.8
dev-php/PEAR-Mail_mimeDecode-1.5.5
dev-php/PEAR-Net_IDNA2-0.1.1
dev-php/PEAR-Net_SMTP-1.6.2
dev-php/PEAR-Net_Sieve-1.3.3
dev-php/PEAR-Net_Socket-1.0.14
dev-php/PEAR-PEAR-1.9.4
dev-php/PEAR-Structures_Graph-1.0.4
dev-php/PEAR-XML_Util-1.2.3-r1
dev-php/pear-1.9.4
dev-python/cffi-1.1.2
dev-python/chardet-2.2.1
dev-python/cryptography-0.6.1
dev-python/m2crypto-0.22.3-r4
dev-python/ndg-httpsclient-0.3.2
dev-python/ply-3.6-r1
dev-python/py-1.4.25
dev-python/pyasn1-0.1.7
dev-python/pycparser-2.14
dev-python/pyopenssl-0.14
dev-python/pytest-2.7.1
dev-python/requests-2.6.0
dev-python/setuptools-12.0.1
dev-python/six-1.8.0
dev-python/ssl-fetch-0.3
dev-scheme/guile-1.8.8-r1
dev-util/boost-build-1.56.0
dev-util/cmake-3.2.2
dev-util/dialog-1.2.20150528
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.24
dev-util/intltool-0.50.2-r1
dev-util/pkgconfig-0.28-r2
dev-vcs/git-2.4.6
mail-mta/postfix-3.0.1-r1
media-fonts/dejavu-2.34
media-fonts/urw-fonts-2.4.9
media-libs/flac-1.3.1-r1
media-libs/fontconfig-2.11.1-r2
media-libs/freetype-2.5.5
media-libs/jbig2dec-0.11-r1
media-libs/lcms-2.6-r1
media-libs/libexif-0.6.21-r1
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.3.1
media-libs/libmp4v2-2.0.0
media-libs/libogg-1.3.1
media-libs/libpng-1.6.16
media-libs/libvorbis-1.3.4
media-libs/taglib-1.9.1-r2
media-libs/tiff-4.0.3-r6
media-video/ffmpeg-2.7.2
net-analyzer/netselect-0.3-r3
net-analyzer/tcpdump-4.7.4
net-dns/avahi-0.6.31-r8
net-dns/dnsmasq-2.72-r2
net-dns/libidn-1.30
net-firewall/iptables-1.4.21-r1
net-fs/cifs-utils-6.1-r1
net-fs/samba-3.6.25
net-ftp/ftpbase-0.01-r2
net-ftp/proftpd-1.3.5a
net-libs/c-client-2007f-r4
net-libs/gnutls-3.3.15
net-libs/libpcap-1.7.4
net-mail/dovecot-2.2.16-r1
net-mail/mailbase-1.1
net-misc/bridge-utils-1.5
net-misc/curl-7.43.0
net-misc/dhcpcd-6.9.0
net-misc/iputils-20121221-r1
net-misc/mediatomb-0.12.2_pre20150118-r1
net-misc/minidlna-1.1.4
net-misc/netifrc-0.2.2
net-misc/openssh-6.9_p1-r2
net-misc/openvpn-2.3.7
net-misc/rsync-3.1.1
net-misc/vconfig-1.9
net-misc/wget-1.16
net-nds/openldap-2.4.38-r2
net-print/cups-2.0.3
net-print/cups-filters-1.0.71
net-print/cups-pdf-3.0_beta1
net-wireless/crda-1.1.3-r1
net-wireless/hostapd-2.0-r1
net-wireless/iw-3.17
net-wireless/wireless-regdb-20150605
net-wireless/wireless-tools-30_pre9
perl-core/Data-Dumper-2.154.0
perl-core/File-Temp-0.230.400-r1
perl-core/libnet-1.270.0
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/b3-init-scripts-1.0.3
sys-apps/baselayout-2.2
sys-apps/busybox-1.23.1-r1
sys-apps/coreutils-8.23
sys-apps/debianutils-4.4
sys-apps/diffutils-3.3
sys-apps/ethtool-3.18
sys-apps/file-5.22
sys-apps/findutils-4.4.2-r1
sys-apps/gawk-4.0.2
sys-apps/gentoo-functions-0.10
sys-apps/grep-2.21-r1
sys-apps/groff-1.22.2
sys-apps/help2man-1.46.6
sys-apps/hwids-20150129
sys-apps/hwinfo-21.4
sys-apps/iproute2-3.19.0
sys-apps/kbd-1.15.5-r1
sys-apps/keyutils-1.5.9-r1
sys-apps/kmod-20
sys-apps/less-478
sys-apps/man-db-2.6.6
sys-apps/man-pages-4.00
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r1
sys-apps/net-tools-1.60_p20130513023548
sys-apps/openrc-0.17
sys-apps/pciutils-3.3.1
sys-apps/portage-2.2.20.1
sys-apps/sandbox-2.6-r1
sys-apps/sed-4.2.1-r1
sys-apps/shadow-4.1.5.1-r1
sys-apps/sysvinit-2.88-r7
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-5.2
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.25.2-r2
sys-apps/which-2.20-r1
sys-auth/pambase-20150213
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69
sys-devel/autoconf-wrapper-13
sys-devel/autogen-5.18.1
sys-devel/automake-1.11.6-r1
sys-devel/automake-1.15
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.24-r3
sys-devel/binutils-config-4-r2
sys-devel/bison-2.4.3
sys-devel/distcc-3.1-r10
sys-devel/flex-2.5.39-r1
sys-devel/gcc-4.8.4
sys-devel/gcc-config-1.7.3
sys-devel/gettext-0.19.4
sys-devel/gnuconfig-20150308
sys-devel/libtool-2.4.6
sys-devel/m4-1.4.16
sys-devel/make-4.1-r1
sys-devel/patch-2.7.5
sys-fs/dosfstools-3.0.28
sys-fs/e2fsprogs-1.42.13
sys-fs/mtd-utils-1.5.0
sys-fs/udev-216
sys-fs/udev-init-scripts-27
sys-kernel/buildkernel-b3-1.0.3
sys-kernel/linux-headers-4.1
sys-libs/cracklib-2.9.1-r1
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.13
sys-libs/gdbm-1.11
sys-libs/glibc-2.20-r2
sys-libs/libcap-2.22-r2
sys-libs/libcap-ng-0.7.7
sys-libs/ncurses-6.0-r1
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r2
sys-libs/talloc-2.1.0-r1
sys-libs/tdb-1.3.0-r1
sys-libs/tevent-0.9.21-r1
sys-libs/timezone-data-2015e
sys-libs/zlib-1.2.8-r1
sys-power/bubba-buttond-1.4-r3
sys-process/cronbase-0.3.3
sys-process/cronie-1.5.0
sys-process/lsof-4.88-r1
sys-process/procps-3.3.9-r2
sys-process/psmisc-22.21-r2
virtual/acl-0-r1
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/ffmpeg-9-r2
virtual/imap-c-client-1
virtual/jpeg-0-r2
virtual/krb5-0-r1
virtual/libc-0
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r1
virtual/libudev-215-r1
virtual/libusb-1-r1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/mysql-5.6-r2
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-Archive-Tar-1.960.0
virtual/perl-CPAN-Meta-2.140.640
virtual/perl-CPAN-Meta-YAML-0.12.0-r1
virtual/perl-Data-Dumper-2.154.0
virtual/perl-Digest-MD5-2.530.0-r2
virtual/perl-Digest-SHA-5.880.0
virtual/perl-ExtUtils-CBuilder-0.280.217-r2
virtual/perl-ExtUtils-Install-1.670.0
virtual/perl-ExtUtils-MakeMaker-6.980.0
virtual/perl-ExtUtils-Manifest-1.630.0-r2
virtual/perl-ExtUtils-ParseXS-3.240.0
virtual/perl-File-Spec-3.480.100-r1
virtual/perl-File-Temp-0.230.400-r3
virtual/perl-Getopt-Long-2.420.0-r1
virtual/perl-JSON-PP-2.272.30
virtual/perl-Module-Metadata-1.0.19
virtual/perl-Parse-CPAN-Meta-1.441.400-r1
virtual/perl-Perl-OSType-1.7.0
virtual/perl-Scalar-List-Utils-1.380.0
virtual/perl-Storable-2.490.100-r1
virtual/perl-Sys-Syslog-0.330.0-r2
virtual/perl-Term-ANSIColor-4.20.0-r3
virtual/perl-Test-Harness-3.330.0
virtual/perl-Test-Simple-1.1.2
virtual/perl-Text-ParseWords-3.290.0-r1
virtual/perl-Time-HiRes-1.972.600-r2
virtual/perl-libnet-1.270.0
virtual/perl-version-0.990.900-r2
virtual/pkgconfig-0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/ttf-fonts-1
virtual/udev-215
virtual/yacc-0
www-servers/apache-2.2.31
x11-misc/shared-mime-info-1.4
