app-admin/apache-tools-2.4.34
app-admin/eselect-1.4.12
app-admin/logrotate-3.14.0
app-admin/perl-cleaner-2.25
app-admin/sudo-1.8.23-r2
app-admin/syslog-ng-3.7.3
app-arch/bzip2-1.0.6-r10
app-arch/cpio-2.12-r1
app-arch/gzip-1.8
app-arch/libarchive-3.3.1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.30
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-crypt/gentoo-keys-201807020151
app-crypt/gnupg-2.2.8
app-crypt/mit-krb5-1.16-r2
app-crypt/openpgp-keys-gentoo-release-20180706
app-crypt/pinentry-1.0.0-r2
app-crypt/rhash-1.3.6-r1
app-doc/xmltoman-0.4
app-editors/nano-2.8.7
app-eselect/eselect-fontconfig-1.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-php-0.9.4-r5
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20171204
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20170717.3.36.1
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.3
app-misc/screen-4.6.1
app-portage/eix-0.32.9
app-portage/elt-patches-20170815
app-portage/euses-2.5.9
app-portage/gemato-14.0
app-portage/gentoolkit-0.4.2-r1
app-portage/genup-1.0.16
app-portage/layman-2.4.2-r1
app-portage/mirrorselect-2.2.3
app-portage/portage-utils-0.64
app-portage/porthash-1.0.7
app-portage/showem-1.0.3
app-shells/bash-4.4_p12
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/ghostscript-gpl-9.21
app-text/libpaper-1.1.24-r2
app-text/manpager-1
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/poppler-0.62.0-r1
app-text/poppler-data-0.4.7
app-text/qpdf-7.0.0
app-text/sgml-common-0.6.3-r6
dev-db/lmdb-0.9.18
dev-db/mariadb-10.1.34
dev-db/mysql-connector-c-6.1.11-r1
dev-db/mysql-init-scripts-2.2-r3
dev-db/sqlite-3.23.1
dev-db/unixODBC-2.3.5-r1
dev-embedded/u-boot-tools-2018.05
dev-lang/perl-5.24.3-r1
dev-lang/php-7.1.18
dev-lang/python-2.7.14-r1
dev-lang/python-3.6.5
dev-lang/python-exec-2.4.5
dev-lang/spidermonkey-1.8.5-r6
dev-lang/swig-3.0.12
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/boost-1.65.0
dev-libs/check-0.12.0
dev-libs/elfutils-0.170-r1
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.5
dev-libs/glib-2.52.3
dev-libs/gmp-6.1.2
dev-libs/gobject-introspection-1.52.1
dev-libs/gobject-introspection-common-1.52.1
dev-libs/icu-60.2
dev-libs/iniparser-3.1-r1
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.5.1
dev-libs/libbsd-0.8.6
dev-libs/libdaemon-0.14-r3
dev-libs/libev-4.23
dev-libs/libevent-2.1.8
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.8.3
dev-libs/libgpg-error-1.29
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libnl-3.4.0
dev-libs/libpcre-8.41-r1
dev-libs/libpcre2-10.30
dev-libs/libpipeline-1.4.2
dev-libs/libtasn1-4.13
dev-libs/libunistring-0.9.7
dev-libs/libusb-1.0.21
dev-libs/libverto-0.2.5-r1
dev-libs/libxml2-2.9.8
dev-libs/libxslt-1.1.32
dev-libs/lzo-2.10
dev-libs/mpc-1.0.3
dev-libs/mpfr-3.1.6
dev-libs/nettle-3.4
dev-libs/npth-1.3
dev-libs/nspr-4.13.1
dev-libs/oniguruma-6.8.2
dev-libs/openssl-1.0.2o-r6
dev-libs/popt-1.16-r2
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/DBD-mysql-4.44.0
dev-perl/DBI-1.637.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/IO-Socket-SSL-2.48.0
dev-perl/Locale-gettext-1.70.0
dev-perl/Module-Build-0.422.400
dev-perl/Net-Daemon-0.480.0-r2
dev-perl/Net-SMTP-SSL-1.40.0
dev-perl/Net-SSLeay-1.820.0
dev-perl/PlRPC-0.202.0-r3
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-Parser-2.440.0
dev-perl/libintl-perl-1.280.0
dev-php/PEAR-Archive_Tar-1.4.2-r2
dev-php/PEAR-Auth_SASL-1.1.0
dev-php/PEAR-Console_CommandLine-1.2.2
dev-php/PEAR-Console_Getopt-1.4.1-r1
dev-php/PEAR-Crypt_GPG-1.6.2
dev-php/PEAR-Exception-1.0.0
dev-php/PEAR-MDB2-2.5.0_beta5-r1
dev-php/PEAR-Mail_Mime-1.10.2-r1
dev-php/PEAR-Net_IDNA2-0.2.0
dev-php/PEAR-Net_SMTP-1.7.2-r3
dev-php/PEAR-Net_Sieve-1.5.2-r1
dev-php/PEAR-Net_Socket-1.2.2
dev-php/PEAR-PEAR-1.10.5
dev-php/PEAR-Structures_Graph-1.1.1-r1
dev-php/PEAR-XML_Util-1.4.2
dev-php/pear-1.10.1-r1
dev-python/PySocks-1.6.7
dev-python/asn1crypto-0.22.0
dev-python/bz2file-0.98
dev-python/certifi-2018.4.16
dev-python/cffi-1.11.4
dev-python/chardet-3.0.4
dev-python/cryptography-2.2.2-r1
dev-python/enum34-1.1.6
dev-python/extras-1.0.0
dev-python/fixtures-3.0.0
dev-python/idna-2.5
dev-python/ipaddress-1.0.19
dev-python/linecache2-1.0.0
dev-python/m2crypto-0.24.0
dev-python/mimeparse-1.6.0
dev-python/ndg-httpsclient-0.4.0
dev-python/pbr-3.1.1
dev-python/ply-3.9
dev-python/pyasn1-0.2.3
dev-python/pyblake2-1.1.2
dev-python/pycparser-2.14
dev-python/pyopenssl-17.5.0
dev-python/pyrsistent-0.14.2
dev-python/pyxattr-0.6.0-r1
dev-python/requests-2.18.4-r1
dev-python/setuptools-36.7.2
dev-python/six-1.11.0
dev-python/ssl-fetch-0.4
dev-python/subunit-1.2.0-r1
dev-python/testtools-2.3.0
dev-python/traceback2-1.4.0
dev-python/unittest2-1.1.0
dev-python/urllib3-1.22
dev-util/boost-build-1.65.0
dev-util/cmake-3.9.6
dev-util/cppunit-1.14.0
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20170131
dev-util/gdbus-codegen-2.52.3
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r2
dev-util/meson-0.46.1
dev-util/ninja-1.8.2
dev-util/pkgconfig-0.29.2
dev-util/re2c-0.16
dev-vcs/git-2.16.4
mail-mta/postfix-3.2.4
media-fonts/dejavu-2.37
media-fonts/urw-fonts-2.4.9
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.12.6
media-libs/freetype-2.9.1-r3
media-libs/jbig2dec-0.13-r4
media-libs/lcms-2.9
media-libs/libexif-0.6.21-r1
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.5.3-r2
media-libs/libmp4v2-2.0.0
media-libs/libogg-1.3.3
media-libs/libpng-1.6.34
media-libs/libvorbis-1.3.6
media-libs/openjpeg-2.3.0
media-libs/taglib-1.11.1-r1
media-libs/tiff-4.0.9-r3
media-video/ffmpeg-3.4.4
net-analyzer/netselect-0.3-r3
net-analyzer/tcpdump-4.9.2
net-dialup/lrzsz-0.12.20-r3
net-dns/avahi-0.7-r1
net-dns/dnsmasq-2.79
net-dns/libidn-1.35
net-dns/libidn2-2.0.4
net-firewall/iptables-1.6.1-r3
net-firewall/shorewall-5.2.0.5
net-fs/samba-4.5.16
net-ftp/ftpbase-0.01-r2
net-ftp/proftpd-1.3.5e
net-libs/c-client-2007f-r6
net-libs/gnutls-3.5.19
net-libs/libmnl-1.0.4
net-libs/libnsl-1.2.0
net-libs/libpcap-1.8.1
net-libs/libtirpc-1.0.2-r1
net-mail/dovecot-2.2.34
net-mail/mailbase-1.1
net-misc/bridge-utils-1.5
net-misc/curl-7.61.0
net-misc/dhcpcd-7.0.1
net-misc/iputils-20171016_pre
net-misc/mediatomb-0.12.2_pre20160522
net-misc/minidlna-1.2.1
net-misc/netifrc-0.5.1
net-misc/ntp-4.2.8_p11
net-misc/openssh-7.7_p1-r9
net-misc/rsync-3.1.3
net-misc/vconfig-1.9
net-misc/wget-1.19.5
net-nds/openldap-2.4.44
net-print/cups-2.2.7
net-print/cups-filters-1.17.9
net-print/cups-pdf-3.0.1
net-vpn/openvpn-2.4.6
net-wireless/crda-3.18-r1
net-wireless/hostapd-2.0-r1
net-wireless/iw-4.9
net-wireless/wireless-regdb-20180531
net-wireless/wireless-tools-30_pre9
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/b3-init-scripts-1.0.8-r1
sys-apps/baselayout-2.4.1-r2
sys-apps/busybox-1.29.0
sys-apps/coreutils-8.28-r1
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.6-r1
sys-apps/ethtool-4.13
sys-apps/file-5.33-r4
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.4
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.0
sys-apps/groff-1.22.2
sys-apps/haveged-1.9.2-r1
sys-apps/help2man-1.47.4
sys-apps/hwids-20171003
sys-apps/hwinfo-21.23
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.14.1-r2
sys-apps/kbd-2.0.4
sys-apps/keyutils-1.5.9-r4
sys-apps/kmod-24
sys-apps/less-529
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.15
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.34.11
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.5.6
sys-apps/portage-2.3.49
sys-apps/sandbox-2.13
sys-apps/sed-4.5
sys-apps/shadow-4.6
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.3
sys-apps/usbutils-009
sys-apps/util-linux-2.32-r4
sys-apps/which-2.21
sys-auth/pambase-20150213-r1
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.11.6-r3
sys-devel/automake-1.15.1-r2
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r2
sys-devel/binutils-2.30-r2
sys-devel/binutils-config-5-r4
sys-devel/bison-3.0.4-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.6.4-r1
sys-devel/gcc-7.3.0-r3
sys-devel/gcc-config-1.8-r1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20170101
sys-devel/libtool-2.4.6-r3
sys-devel/m4-1.4.17
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r2
sys-fs/dosfstools-4.0-r1
sys-fs/e2fsprogs-1.43.9
sys-fs/mtd-utils-1.5.2
sys-fs/udev-238
sys-fs/udev-init-scripts-32
sys-kernel/buildkernel-b3-1.0.6
sys-kernel/gentoo-b3-kernel-bin-4.18.5
sys-kernel/linux-headers-4.17
sys-libs/cracklib-2.9.6-r1
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.9
sys-libs/gdbm-1.13-r2
sys-libs/glibc-2.26-r7
sys-libs/ldb-1.1.29-r1
sys-libs/libcap-2.25
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.3.3
sys-libs/ncurses-6.1-r3
sys-libs/pam-1.2.1-r2
sys-libs/readline-7.0_p3
sys-libs/talloc-2.1.9
sys-libs/tdb-1.3.13
sys-libs/tevent-0.9.31-r1
sys-libs/timezone-data-2018e
sys-libs/zlib-1.2.11-r2
sys-power/bubba-buttond-1.4-r3
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.1-r1
sys-process/lsof-4.89
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.1-r1
virtual/acl-0-r2
virtual/cron-0-r1
virtual/dev-manager-0-r1
virtual/editor-0-r1
virtual/ffmpeg-9-r2
virtual/imap-c-client-2
virtual/jpeg-0-r2
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libmysqlclient-18
virtual/libudev-232
virtual/libusb-1-r1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/os-headers-0
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r3
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-Digest-MD5-2.540.0-r3
virtual/perl-Digest-SHA-5.950.100_rc-r6
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc-r4
virtual/perl-ExtUtils-Manifest-1.700.0-r5
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.630.100_rc-r4
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.480.0-r1
virtual/perl-JSON-PP-2.273.0.100_rc-r6
virtual/perl-MIME-Base64-3.150.0-r4
virtual/perl-Module-Metadata-1.0.31-r1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc-r4
virtual/perl-Perl-OSType-1.9.0-r1
virtual/perl-Scalar-List-Utils-1.420.200_rc-r1
virtual/perl-Storable-2.560.100_rc-r4
virtual/perl-Sys-Syslog-0.330.100_rc-r6
virtual/perl-Term-ANSIColor-4.40.0-r1
virtual/perl-Test-Harness-3.360.100_rc-r3
virtual/perl-Text-ParseWords-3.300.0-r4
virtual/perl-Time-HiRes-1.974.100-r2
virtual/perl-libnet-3.80.100_rc-r4
virtual/perl-podlators-4.70.0-r1
virtual/perl-version-0.991.600-r1
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/yacc-0
www-servers/apache-2.4.34-r2
x11-misc/shared-mime-info-1.9
